<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/startnow"
        android:title="@string/startnow"/>
    <item
        android:id="@+id/completeButton"
        android:title="@string/completecard"
        android:icon="@drawable/ic_complete"/>
    <item
        android:id="@+id/cancelButton"
        android:title="@string/cancelcard"
        android:icon="@drawable/ic_cancel" />


</menu>